.card
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  border: 2px solid #E0E0E0
  border-radius: 5px
  background-color: white

.card-img-container
  display: flex
  align-items: center
  width: 346px
  height: 230px
  min-height: 230px
  overflow: hidden
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  background-color: $grey3

  img
    max-width: 100%

.card-text-container
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
  width: 100%
  height: 100%
  padding: 24px

  .info-container
    overflow: hidden
    display: flex
    align-items: flex-start
    justify-items: flex-start
    flex-direction: column
    
    .title
      overflow: hidden
      height: 32px
      font-weight: $bold
      font-size: 24px
      line-height: 32px
      color: $grey1


    p
      margin-top: 6px
      height: 72px

@media screen and (max-width: 850px)
  .card-img-container
    width: 327px

  .card-text-container
    padding: 16px
