#root
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  background-color: $grey4

  *, *:before, *:after
    box-sizing: border-box
    tab-index: 0

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  font-family: $roboto
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-size-adjust: none
  tab-index: 0

  &:focus
    outline: none

footer, header, nav, section, main
  display: block

body
  line-height: 1
  width: 100%

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input
  -webkit-appearance: none
  border-radius: 0

  &:focus
    outline: none

a
  text-decoration: none

h1
  font-weight: $extraBold
  font-size: 48px
  line-height: 56px
  color: $white

h3
  font-weight: $extraBold
  font-size: 40px
  line-height: 56px
  color: $grey1

h4
  font-weight: $bold
  font-size: 36px
  line-height: 42px
  color: $grey1

h5
  font-weight: $bold
  font-size: 24px
  line-height: 32px
  color: $grey2

p
  font-weight: $medium
  font-size: 18px
  line-height: 24px
  color: $grey2

@media screen and (max-width: 850px)
  h1
    font-weight: $medium
    font-size: 36px
    line-height: 42px
