// Colors
$red: #EB2328
$grey1: #444444
$grey2: #666666
$grey3: #E0E0E0
$grey4: #E5E5E5
$grey5: #F2F2F2
$white: #FFFFFF

// Typography
$roboto: 'Roboto', sans-serif

// Weights
$medium: 500
$bold: 700
$extraBold: 900
