.list-grid
  position: relative
  display: grid
  justify-content: center
  grid-auto-flow: dense
  grid-auto-rows: 460px
  grid-template-columns: repeat(auto-fill, 350px)
  gap: 30px
  
@media screen and (max-width: 850px)
  .list-grid
    grid-template-columns: repeat(auto-fill, 331px)



