// spiner

.spinner-container
  background-color: $grey4
  opacity: 0.8
  width: inherit
  height: 100%

.spinner
  width: 50px
  height: 50px
  position: relative
  margin: 20% auto
  &:before,
  &:after
    content: ""
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    border: 1px dotted $grey1
    opacity: 0.6
    position: absolute
    top: 0
    left: 0
    animation: sk-bounce 2.0s linear infinite
  &:after
    animation-delay: -1.0s

@keyframes sk-bounce
  0%
    transform: scale(0.0)
  20%
    transform: scale(1.0)
  40%
    transform: scale(1.5)
  60%
    transform: scale(2.0)
    opacity: .5
  80%
    transform: scale(2.5)
    opacity: .25
  100%
    transform: scale(3.0)
    opacity: 0
