.filter
  position: sticky
  top: 128px
  display: flex
  flex-direction: column
  width: 100%
  padding: 32px 0
  background: $grey4
  z-index: 10

  &__shown
    display: flex
    justify-content: space-between
    width: 100%

  &__hidden
    display: flex
    width: 100%
    margin-top: 16px

    @media screen and (max-width: 730px)
      flex-direction: column

  @media screen and (max-width: 850px)
    top: 96px

  @media screen and (max-width: 730px)
    width: auto
