.layout
  flex: 1
  width: 100%

.wrapper
  display: flex
  flex-direction: column
  max-width: 1110px
  margin: 0 auto 32px

  @media screen and (max-width: 1230px)
    width: 730px

  @media screen and (max-width: 850px)
    width: 692px

  @media screen and (max-width: 730px)
    width: 100%
    align-items: center
