.select-custom
  position: relative
  display: block
  width: 300px
  background-color: $white
  border-radius: 5px

  &__select
    position: relative
    width: inherit
    height: 100%
    border: 2px solid #444444
    border-radius: 5px
    color: $grey2
    font-size: 18px
    line-height: 24px
    padding-left: 10px
    cursor: pointer
    appearance: none
    -moz-appearance: none
    -ms-appearance: none
    -o-appearance: none
    -webkit-appearance: none

    &::-ms-expand
      display: none

    &:-moz-focusring
      color: transparent
      text-shadow: 0 0 0 #000

    &:focus
      box-shadow: 0 0 8px rgba(#66afe9, 0.6)

  &__caret
    position: absolute
    top: 50%
    right: 15px
    z-index: 1000000
    width: 15px
    height: 15px
    margin-top: -8px
    background-image: url(/assets/images/downward-arrow.svg)
    cursor: pointer
    pointer-events: none

  @media screen and (max-width: 730px)
    width: 100%

    &__select
      font-size: 16px
      line-height: 18px
      padding: 6px
